<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrJoinGame"
    android:orientation="vertical"
    android:background="@color/black"
    android:backgroundTint="#000000"
    android:weightSum="12"
    >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        />
    <Button
        android:id="@+id/CreateGameButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#000000"
        android:text="create game"
        android:textColor="#178A1E"
        android:onClick="createGame"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        />
    <Button
        android:id="@+id/JoinGameButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="#000000"
        android:text="join game"
        android:textColor="#178A1E"
        android:onClick="joinGema"/>


</LinearLayout>